DB_CONNECTION=mongodb+srv://admin:JehBhV2OjXwqIsGe@cluster0.0oq5wai.mongodb.net/kwetterKS?retryWrites=true&w=majority
MQ_CONNECTION=amqps://semtledy:69udPJGV8FXNwSPoIFLorqRwl4mulLJn@rat.rmq2.cloudamqp.com/semtledy



